include "global.tbh"

function math_pow(base as integer, exp as integer) as real
	dim p as real = 1.0
	dim i as integer
	dim xx as real = base
	if exp < 0 then
		exp = -1 * exp
		xx = 1 / xx
	end if
	for i=1 to exp
		p = p * xx
	next i
	math_pow = p
end function


function math_hex_to_float(num as string) as real
	dim tmp as dword = lval("&h" + num)
	dim sign as byte = (tmp SHR 31)
	dim mantissa as dword = (tmp AND &h7FFFFF) OR &h800000      ' 11244903
	dim exp as integer = ((tmp SHR 23) AND &hFF) - 127 - 23       ' -15	
	math_hex_to_float = mantissa * math_pow(2,exp) '343.1672
	if sign = 1 then
		math_hex_to_float = -math_hex_to_float
	end if
end function

'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
dim base64_chars as byte(64) = {
		&h41, &h42, &h43, &h44, &h45, &h46, &h47, &h48, &h49, &h4A, &h4B, &h4C, &h4D, &h4E, &h4F,
  &h50, &h51, &h52, &h53, &h54, &h55, &h56, &h57, &h58, &h59, &h5A,
		&h61, &h62, &h63, &h64, &h65, &h66, &h67, &h68, &h69, &h6A, &h6B, &h6C, &h6D, &h6E, &h6F,
  &h70, &h71, &h72, &h73, &h74, &h75, &h76, &h77, &h78, &h79, &h7A,
		&h30, &h31, &h32, &h33, &h34, &h35, &h36, &h37, &h38, &h39, &h2B, &h2F,
}

dim base64_inv as byte(80) = { 
	62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58,
	59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5,
	6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
	21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28,
	29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
	43, 44, 45, 46, 47, 48, 49, 50, 51 
}

sub base64_encode(byref input_str as string, input_len as byte, byref result as string)
	dim out_len as byte
	dim in as byte(255) = input_str
	dim out as byte(255)
	dim i as byte = 0
	dim j as byte = 0
	dim v as dword = 0
	dim index as byte
	if input_len > 254 then
		exit sub
	end if
	out_len = input_len
	if input_len MOD 3 <> 0 then
		out_len = out_len + 3 - (input_len MOD 3)
	end if
	out_len = out_len / 3
	out_len = out_len * 4	
	
	
	for i=0 to input_len step 3
		v = in(i)
		if i + 1 < input_len then
			v = (v SHL 8) OR in(i + 1)
		else
			v = v SHL 8
		end if
		
		if i + 2 < input_len then
			v = (v SHL 8) OR in(i + 2)
		else
			v = v SHL 8
		end if
		
		out(j) = base64_chars((v SHR 18) AND &h3F)
		out(j + 1) = base64_chars((v SHR 12) AND &h3F)
		if i + 1 < input_len then
			out(j + 2) = base64_chars((v SHR 6) AND &h3F)
		else
			out(j + 2) = &h3D '=
		end if
		
		if i + 2 < input_len then
			out(j + 3) = base64_chars(v AND &h3F)
		else
			out(j + 3) = &h3D '=
		end if

		j = j + 4
	next i

	result = out
	result = mid(result,0,out_len)
	
end sub

sub base64_decode(byref input as string, byref result as string)
	
	dim str_len as byte = 0
	dim i as byte
	dim j as byte
	dim v as dword
	dim out as byte(255)
	dim in as byte(255)
	for i = 0 to 255 - 1
		in(i) = 0
	next i
	in = input
	
	for i = 0 to 255 - 1
		if in(i) <> 0 then
			str_len = str_len + 1
		end if
		out(i) = 0
	next i
	
	dim out_len as byte = str_len / 4 * 3
	for i=str_len-1 to 0 step -1
		if in(i) = &h3D then
			out_len = out_len - 1
		else
			exit for
		end if
	next i
	
	j = 0
	for i=0 to str_len-1 step 4
	
		v = base64_inv(in(i)-43)
		v = (v SHL 6) OR base64_inv(in(i+1)-43)
		
		if in(i+2)=&h3D then
			v = v SHL 6
		else
			v = (v SHL 6) OR base64_inv(in(i + 2) - 43)
		end if
		if in(i+3)=&h3D then
			v = v SHL 6
		else
			v = (v SHL 6) OR base64_inv(in(i + 3) - 43)
		end if
		
		out(j) = (v SHR 16) AND &hFF
		
		if in(i+2) <> &h3D then
			out(j+1) = (v SHR 8) AND &hFF
		end if
		
		if in(i+3) <> &h3D then
			out(j+2) = v AND &hFF
		end if

	
		j = j + 3
	next i

	result = out
	result = mid(result,0,out_len)

end sub

sub time_to_str(byref ts_str as string(20),	
	byref time_daycount as word,
	byref time_mincount as word,
	byref time_second_byte as byte,
	with_separators as no_yes)
	dim time_year_str, time_month_str, time_date_str, time_hour_str, time_minute_str, time_second_str as string(4)

	if (time_daycount + time_mincount + time_second_byte) = 0 then
		rtc.getdata(time_daycount,time_mincount,time_second_byte)
	end if
	
	time_year_str=str(year(time_daycount)+2000)
	time_month_str=str(month(time_daycount))
	time_date_str=str(date(time_daycount))
	time_hour_str=str(hours(time_mincount))
	time_minute_str=str(minutes(time_mincount))
	time_second_str=str(time_second_byte)

	if len(time_hour_str) < 2 then 
		time_hour_str="0"+time_hour_str 
	end if
	if len(time_minute_str) < 2 then 
		time_minute_str="0"+time_minute_str 
	end if
	if len(time_second_str) < 2 then 
		time_second_str="0"+time_second_str 
	end if
	if len(time_date_str) < 2 then 
		time_date_str="0"+time_date_str 
	end if
	if len(time_month_str) < 2 then 
		time_month_str="0"+time_month_str 
	end if
	if with_separators = YES then
		ts_str=time_year_str+"-"+time_month_str+"-"+time_date_str+"T"+time_hour_str+":"+time_minute_str+":"+time_second_str
	else
		ts_str=time_year_str+time_month_str+time_date_str+time_hour_str+time_minute_str+time_second_str
	end if
end sub

'------------------------------------------------------------------------------
function device_rtc_get_serialized(byref wdaycount as word,byref wmincount as word,byref bsec as byte) as dword
'calculate number of seconds from 2000-01-01 00:00:00
	dim dw1 as dword
	dim time_daycount as word = wdaycount
	dim time_mincount as word = wmincount
	dim time_second_byte as byte = bsec

	if (time_daycount + time_mincount + time_second_byte) = 0 then
		rtc.getdata(time_daycount,time_mincount,time_second_byte)
		wdaycount = time_daycount
		wmincount = time_mincount
		bsec = time_second_byte
	end if
	
	device_rtc_get_serialized=time_daycount
	device_rtc_get_serialized=device_rtc_get_serialized*86400
	dw1=time_mincount
	dw1=dw1*60
	device_rtc_get_serialized=device_rtc_get_serialized+dw1+time_second_byte

end function

sub device_serialized_to_time(ts as dword, byref wdaycount as word, byref wmincount as word, byref bsec as byte)
'convert time in seconds since 2000-01-01 00:00:00 to daycount, mincount and second	
	wdaycount = ts / 86400 'num of sec in a day is 86400
	ts = ts mod 86400
	wmincount = ts / 60
	bsec = ts mod 60 
end sub

'------------------------------------------------------------------------------
function string_to_dword(s_addr as string(4)) as dword
'convert a 4-bytes string to a word value
	dim b1, b2, b3, b4 as dword
	
	b1=asc(mid(s_addr,1,1))
	b2=asc(mid(s_addr,2,1))
	b3=asc(mid(s_addr,3,1))
	b4=asc(mid(s_addr,4,1))
	
	string_to_dword=b1*16777216
	string_to_dword=string_to_dword+(b2*65536)
	string_to_dword=string_to_dword+(b3*256)
	string_to_dword=string_to_dword+b4
end function

'------------------------------------------------------------------------------
function dword_to_string(dw as dword) as string(4)
	dim b1, b2, b3, b4 as dword
	
	b1=dw/16777216
	b1=b1 mod 256
	
	b2=dw/65536
	b2=b2 mod 256
	
	b3=dw/256
	b3=b3 mod 256
	
	b4=dw mod 256
	dword_to_string=chr(b1)+chr(b2)+chr(b3)+chr(b4)
	
end function
