[project]
version=1
platform=WM2000
src_lib_ver=0_00
name=OSS_Azure_APP0.tpr
output=OSS_Azure_APP0.tpc
debug=on
defines= /dSTG_DEBUG_PRINT=1
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=EM2000W
transport=udp_broadcast
address=0.36.119.86.35.13
[address3]
platform=WM2000
transport=serial
address=COM5:921600
[address4]
platform=WM2000
transport=udp_winpcap
address=156.101.249.58.64.101
[address5]
platform=WM2000
transport=udp_broadcast
address=156.101.249.58.64.101
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
[file4]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file5]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file6]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file7]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file8]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file9]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=
[file10]
path=libraries\ssi.tbh
type=header
format=
condition=
locked=no
location=project
[file11]
path=libraries\ssi.tbs
type=basic
format=
condition=
locked=no
location=project
[file12]
path=filenum\filenum.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file13]
path=filenum\filenum.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file14]
path=settings\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file15]
path=settings\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file16]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
