[project]
watch=
[file1]
line=0
cursor=542
opened=active
breakpoints=
[file2]
line=0
cursor=701
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=60
cursor=2519
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
opened=no
[file8]
line=0
cursor=897
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=no
breakpoints=
[file14]
line=146
cursor=7924
opened=yes
breakpoints=
[file15]
line=1509
cursor=51122
opened=yes
breakpoints=
[file16]
opened=yes
