[project]
watch=stg_name_or_num_copy, parameter
[file1]
line=0
cursor=478
opened=active
breakpoints=164
[file2]
line=0
cursor=752
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=246
cursor=8212
opened=yes
breakpoints=264
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
opened=yes
[file8]
line=0
cursor=0
opened=yes
breakpoints=
[file9]
line=46
cursor=1820
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=yes
breakpoints=
[file11]
line=80
cursor=0
opened=yes
breakpoints=
[file12]
line=0
cursor=0
opened=yes
breakpoints=
[file13]
line=0
cursor=0
opened=yes
breakpoints=
[file14]
line=0
cursor=0
opened=yes
breakpoints=
[file15]
line=0
cursor=0
opened=yes
breakpoints=
[file16]
opened=yes
