[project]
watch=wln.ip, data, config_mode, remaining_byte, attribute, pos1, pos2, pos3, sock.tlsrxlen
[file1]
line=27
cursor=991
opened=yes
breakpoints=
[file2]
line=234
cursor=8837
opened=yes
breakpoints=
[file3]
line=1722
cursor=48209
opened=yes
breakpoints=412
[file4]
line=541
cursor=12896
opened=yes
breakpoints=
[file5]
line=1058
cursor=36769
opened=no
breakpoints=
[file6]
line=143
cursor=7959
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=202
cursor=6523
opened=no
breakpoints=
[file10]
line=21
cursor=1045
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=no
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=no
breakpoints=
[file16]
line=379
cursor=10594
opened=yes
breakpoints=
[file17]
line=747
cursor=23436
opened=no
breakpoints=
[file18]
line=74
cursor=3593
opened=yes
breakpoints=
[file19]
line=1704
cursor=53372
opened=no
breakpoints=
[file20]
line=0
cursor=0
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=0
cursor=0
opened=no
breakpoints=
[file23]
line=119
cursor=3315
opened=no
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=234
opened=no
breakpoints=
[file29]
line=0
cursor=414
opened=no
breakpoints=
[file30]
line=0
cursor=0
opened=no
breakpoints=
[file31]
line=45
cursor=2456
opened=no
breakpoints=
[file32]
line=2341
cursor=107913
opened=no
breakpoints=
[file33]
line=0
cursor=365
opened=no
breakpoints=
[file34]
line=0
cursor=0
opened=no
breakpoints=
[file35]
line=0
cursor=0
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
[file39]
opened=yes
[file40]
line=0
cursor=0
opened=no
breakpoints=
[file41]
opened=no
[file42]
opened=no
[file43]
line=3
cursor=1102
opened=yes
breakpoints=
[file44]
line=461
cursor=15378
opened=active
breakpoints=381,438,484,491
[file45]
opened=yes
[file46]
opened=no
