'DEFINES-------------------------------------------------------------
const OSS_APP_FW_VER="AZR2.08.09"
const OSS_SUPR_FW_VER = "029"
const OSS_SNS_FW_VER = "015"
#define OSS_SUPR_PIC_FILE "OSS_SUPR_PIC_FW_029.hex"
#define OSS_SNS_PIC_FILE "OSS_SNS_PIC_FW_015.hex"

includepp "settings.xtxt"
includepp "filenum.xtxt"
includepp "tables.xtxt"

'XXX_DEBUG_PRINT value 0: don't print, 1: send to other output (tcp etc...) 2: 1+print to output pane
#define STG_DEBUG_PRINT 1
#define MQTT_DEBUG_PRINT 2
#define LUIS_DEBUG_PRINT 0
#define DNS_DEBUG_PRINT 1
#define HTTP_DEBUG_PRINT 1
#define CELL__DEBUG_PRINT 2
#define AZURE_DEBUG_PRINT 2
#define DEVICE_DEBUG_PRINT 2
#define SYS_EVENT_DEBUGPRINT 0 'save as telemetry
#define SYS_DPRINT_SOCK_NUM 10
#define LUIS_CONFIG_FILE "luis.xtxt"

#define WLN_AVAILABLE 1

#define AWKE_TIME_FOR_WLN 2 'Maximum awake time when comm mode is in WLN (2 minutes)
#define AWKE_TIME_FOR_CELL 4 'Maximum awake time when comm mode is in LTE (4 minutes)
#define TBL_ADJUST_LIST_WHEN_FULL 0  'adjust table size as soon as record is deleted
#define TBL_SECTOR_SIZE 512
#define MQTT_CER_FILE "DigiCert.cer"
#define HTTP_CER_FILE "DigiCert.cer"
#define PIC_LVP_TARGET_TYPE PIC_16LF18345

#define MQTT_LARGE_PACKETS 1
#define HTTP_TX_BUFF 6
#define HTTP_RX_BUFF 10
#define CELL__PAYLOAD_SIZE 8
#define DNS_REPLY_TIMEOUT 15
#define FILENUM_MAX_SIGNATURE_LEN 3
#define FILENUM_MAX_FILES 4
#define MODBUS_TIMEOUT 10000

const MAX_NUM_INTERFACES=4

const APP_FW_FILE="APP_FW"
const PART_FILE="part"

const SENSOR_CLK_PIN=PL_IO_NUM_7_RX1
const SENSOR_DAT_PIN=PL_IO_NUM_6
const SENSOR_ADDR=16

const PIC_RD=1
const PIC_WR=0
const PIC_CLK_PIN=PL_IO_NUM_9
const PIC_DAT_PIN=PL_IO_NUM_4
const PIC_ADDR=16

const MODBUS_UART = 1
const MODBUS_RTS = PL_IO_NUM_6
const SENSOR_CONTROL_PIN = PL_IO_NUM_5 ' this one selects i2c (low) or RS485 (high) functions

const HIH6130_WRITE_ADDR=&h4E
const HIH6130_READ_ADDR=&h4F

const MAXIMUM_TS_NUM=5
'const BASELINE_TS = 783046200 '2024-10-24 00:00:00
'SET DESIRED CELL-MODE-----------------------------------------------
#define CELL_IO_EXTENDER 1
#define CELL__PPP_MODE_ISENABLED	1
#define CELL__AT_USERMODE_ISENABLED	0
#define CELL__GPS_MODE_ISENABLED	0
#define CELL__DATA_SER_PORT 0

const TBT00_3_S5_CLK = PL_IO_NUM_9
const TBT00_3_S5_DATA = PL_IO_NUM_4
#define CELL__RTS_LINENUM PL_IO_NUM_3_INT1
#define CELL__CTS_LINENUM PL_INT_NUM_0

#define CELL__RESET_LINENUM		EXT_LINE_2
#define CELL__RESET_PORT		EXT_PORT_A
#define CELL__SHDN_LINENUM		EXT_LINE_4
#define CELL__SHDN_PORT			EXT_PORT_A
#define CELL__PWRKEY_LINENUM	EXT_LINE_5
#define CELL__PWRKEY_PORT		EXT_PORT_A
#define CELL__STATUS_LINENUM	EXT_LINE_7
#define CELL__STATUS_PORT		EXT_PORT_A
#define SC_DTR_LINENUM			EXT_LINE_6
#define SC_DTR_PORT				EXT_PORT_A
#define CELL__SIM_MODEL_IS_7000 true

#define VMOD_SHDN_LINENUM		EXT_LINE_6
#define VMOD_SHDN_PORT			EXT_PORT_B
#define TX_BUF_LINENUM			EXT_LINE_7
#define TX_BUF_PORT				EXT_PORT_B
#define PMU_INHIBIT_LINE		EXT_LINE_5
#define PMU_INHIBIT_PORT		EXT_PORT_B

#define LVP_ENABLE_LINE			EXT_LINE_7
#define LVP_ENABLE_PORT			EXT_PORT_B

'MACROS--------------------------------------------------------------
declare cell__shdn_setto_off as low_high
declare cell__shdn_setto_on as low_high
declare cell__reset_setto_off as low_high

#ifndef CELL__MODEM_STATUS	
	#define CELL__MODEM_STATUS mcp23017_line_get2(CELL__STATUS_LINENUM, CELL__STATUS_PORT, TBT00_3_S5_CHANNEL)  'get STATUS current line state
#endif

#ifndef CELL__SET_RESET_ON
	#define CELL__SET_RESET_ON  mcp23017_line_set(CELL__RESET_LINENUM, CELL__RESET_PORT, cell__reset_setto_on, TBT00_3_S5_CHANNEL)	'set RESET line to Active
#endif
#ifndef CELL__SET_RESET_OFF
	#define CELL__SET_RESET_OFF mcp23017_line_set(CELL__RESET_LINENUM, CELL__RESET_PORT, cell__reset_setto_off, TBT00_3_S5_CHANNEL)	'set RESET line to Inactive
#endif

#ifndef CELL__SET_SHDN_ON
	#define CELL__SET_SHDN_ON   mcp23017_line_set(CELL__SHDN_LINENUM, CELL__SHDN_PORT, cell__shdn_setto_on, TBT00_3_S5_CHANNEL)		'set SHDN line to Active
#endif
#ifndef CELL__SET_SHDN_OFF
	#define CELL__SET_SHDN_OFF  mcp23017_line_set(CELL__SHDN_LINENUM, CELL__SHDN_PORT, cell__shdn_setto_off, TBT00_3_S5_CHANNEL)	'set SHDN line to Inactiveh
#endif

#ifndef CELL__SET_PWRKEY_ON
	#define CELL__SET_PWRKEY_ON		mcp23017_line_set(CELL__PWRKEY_LINENUM, CELL__PWRKEY_PORT, cell__pwrkey_setto_on, TBT00_3_S5_CHANNEL)	'set PWRKEY line to Inactive
#endif
#ifndef CELL__SET_PWRKEY_OFF
	#define CELL__SET_PWRKEY_OFF	mcp23017_line_set(CELL__PWRKEY_LINENUM, CELL__PWRKEY_PORT, cell__pwrkey_setto_off, TBT00_3_S5_CHANNEL)	'set PWRKEY line to Inactive
#endif

#ifndef CELL__PWRKEY_STATE
	#define CELL__PWRKEY_STATE		mcp23017_line_get2(CELL__PWRKEY_LINENUM, CELL__PWRKEY_PORT, TBT00_3_S5_CHANNEL)	'get STATUS current line state
#endif
#ifndef CELL__RESET_STATE
	#define CELL__RESET_STATE		mcp23017_line_get2(CELL__RESET_LINENUM, CELL__RESET_PORT, TBT00_3_S5_CHANNEL)	'get STATUS current line state
#endif
#ifndef CELL__SHDN_STATE
	#define CELL__SHDN_STATE		mcp23017_line_get2(CELL__SHDN_LINENUM, CELL__SHDN_PORT, TBT00_3_S5_CHANNEL)		'get STATUS current line state
#endif

'INCLUDES------------------------------------------------------------

include "settings\settings.tbh"
include "sock\sock.tbh"
include "dns\dns.tbh"
include "time\time.tbh"
include "filenum\filenum.tbh"
include "libraries\http.tbh"
include "mqtt\mqtt.tbh"
include "tables\tables.tbh"
include "libraries\azure.tbh"
include "libraries\utils.tbh"
include "luis\luis.tbh"
include "libraries\mcp23017.tbh"
include "ssi\ssi.tbh"
include "libraries\super_i2c.tbh"
include "libraries\cell.tbh"
include "libraries\modbus.tbh"
include "PIC_LVP.tbh"
'DECLARATIONS--------------------------------------------------------
enum en_ts_type
	EN_TS_LAST_SAMPLED = 1,
	EN_TS_RTC_UPDATED = 2
end enum

enum en_sensor_states
	EN_SENSOR_WAITTING_TO_READ,
	EN_SENSOR_SAMPLE_READ,
	EN_SENSOR_SAMPLE_SENT,
	EN_SENSOR_READ_ERROR,
	EN_SESNOR_TS_ERROR
end enum

enum en_device_events
	EVENT_PASSWORD_RECOVERY_REQ,
	EVENT_PASSWORD_RECOVERY_SUCC,
	EVENT_UPGRADE_START,
	EVENT_UPGRADE_FAIL,
	EVENT_UPGRADE_PART_DOWNLOAD,
	EVENT_UPGRADE_FULL_DOWNLOAD,
	EVENT_UPGRADE_COMPLETE,
	EVENT_SENSOR_INVALID_VALUE,
	EVENT_SENSOR_TIMEOUT,
	EVENT_SENSOR_NOT_FOUND,
	EVENT_SENSOR_UPGRADE_FAIL,
	EVENT_SUPERVISOR_UPGRADE_FAIL,
	EVENT_SUPERVISOR_UPGRADE_SUCC,
	EVENT_MIGRATE_START,
	EVENT_MIGRATE_SUCC,
	EVENT_MIGRATE_FAIL,
	EVENT_MIGRATE_INVALID_KEY,
	EVENT_ADVANCE_ACCEPTED_CMD,
	EVENT_ADVANCE_REJECTED_CMD,
	EVENT_NEW_DPS,
	EVENT_DEBUG_INFO
end enum

declare interface_ready(MAX_NUM_INTERFACES) as no_yes
declare current_interface as pl_sock_interfaces
declare DNS_socket as byte
declare luis_bt_enabled as boolean
declare comm_mode as byte '0: WIFI, 1: LTE, 2: WIFI fallback to LTE
declare fallback_to_LTE as no_yes
declare TBT00_3_S5_CHANNEL as byte
declare sensor_channel as byte
declare pic_channel as byte
declare device_awake_timer as word
declare sleep_time as word
declare connect_to_azure_required as no_yes
declare min_rec_num_to_send as word
declare upgrade_state as byte 'upgrade over air state, 0~7(above) indicate the parts that is being downloading, 255: no upgrade in progress, 254: whole file completed
declare config_mode as no_yes
declare config_bt_name as string(16)
declare CELL__AT_APN as string(24)
declare CELL__MYUSERNAME as string(16)
declare CELL__MYPASSWORD as string(16)
declare CELL__AT_CNMP as string(16)
declare CELL__AT_CMNB as string(16)
declare sensor_type as byte
declare boot_up_delay as byte
declare battery_level as byte
declare operation_mode as byte '0: always on, 1: low power mode
declare sensor_state as en_sensor_states
declare SYS_SOCK_DEBUGPRINT as byte
declare next_sensor_read_ts as dword

declare sub device_add_event(device_event as en_device_events, byref parameter as string)
declare sub connect_to_firmware_server()
declare sub connect_to_azure_server()
declare function mcp23017_line_get2(num as ext_line_name, port as ext_port_name, channel as byte) as enum low_high
declare sub close_interface_sockets(interface as pl_sock_interfaces)
declare sub boot()
declare sub device_sleep()
declare sub device_proc_timer()
declare sub pic_write(addr as byte, byref data as string)
declare function pic_read(addr as byte, length as byte) as string
declare sub read_ntag()
declare function need_to_connect() as no_yes
declare sub upgrade_app_fw_init()
declare sub delay_ms(ms as dword)
declare sub enter_LVP_mode()
declare sub exit_LVP_mode()
declare sub alternate_debugprint(byref source as string, byref msg as string)
declare sub set_timestamp(ts_type as en_ts_type, ts as dword)
declare function get_timestamp(ts_type as en_ts_type) as dword
declare sub init_debug_port()

declare sub time_to_str(byref ts_str as string(20),	
	byref time_daycount as word,
	byref time_mincount as word,
	byref time_second_byte as byte,
	with_separators as no_yes)
	
#if DEVICE_DEBUG_PRINT
	declare sub device_debug_print(byref data as string)
#endif