I=SYS;D=System;T=GROUP;
I=TZ;T=STRING;D=Time Zone;C=EDIT;xIndex=1;
I=DVNT;T=STRING;D=Device Note;C=EDIT;xIndex=2;
I=GEN;D=Connectivity;T=GROUP;
I=MODE;T=INT;C=STATIC;D=Comm mode;O=Wifi/0/LTE/1;xIndex=4;
I=WAP;T=STRING;C=EDIT;D=SSID;S=MODE==1?"i":"e";xIndex=5;
I=WPW;T=STRING;C=EDIT;D=Wifi password;S=MODE==1?"i":"e";xIndex=6;
I=GAN;T=STRING;D=LTE APN;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=7;
I=GUR;T=STRING;D=LTE username;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=8;
I=GPW;T=STRING;D=LTE password;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=9;
I=AZE;D=Cloud-Azure;T=GROUP;
I=DPSS;T=STRING;C=EDIT;D=DPS server;xIndex=11;
I=SCID;T=STRING;C=EDIT;D=Scope ID;xIndex=12;
I=DVID;T=STRING;C=EDIT;D=Device ID;xIndex=13;
I=PKEY;T=STRING;C=EDIT;D=Primary key;xIndex=14;
I=SEN;D=Sensors;T=GROUP;
I=OPMD;T=BYTE;D=Operation Mode;C=STATIC;O=ALWAYS ON/0/Low-Power Mode/1;xIndex=16;
I=STPY;T=BYTE;D=Sensor Type;C=STATIC;V=none;S=none;O=Temp-Hum/0/Temp-Hum-CO2/1/Modbus-BP02/128/Modbus-Soil/129;xIndex=17;
I=SADR;T=BYTE;D=Sensor Address;C=EDIT;V=none;S=STPY<128?"i":"e";xIndex=18;
I=SPT;T=INT;C=EDIT;D=Sensor Sampling Time (min);V=SPT<1?"Sampling Time cannont be 0":"";xIndex=19;
I=RCN;T=INT;C=EDIT;D=Number of Records to Report;V=RCN<1?"Number of Rec. to Report cannont be 0":"";S=OPMD<1?"i":"e";xIndex=20;
@@STG_RefPath=settings.xtxt
