I=SYS;D=System;T=GROUP;
I=DVNM;T=STRING;D=Device Name;C=EDIT;xIndex=1;S=1==1?"i":"e";
I=PSRC;T=BYTE;D=Power Source;C=STATIC;V=none;S=1==1?"i":"e";O=Battery/0/Line In \\ Modbus/1/Auxiliary Input/2;xIndex=2;
I=BAT;T=STRING;D=Battery Level;C=EDIT;V=none;S=1==1?"i":"e";xIndex=3;
I=MNUM;T=STRING;D=Model No.;C=EDIT;xIndex=4;S=none;
I=DVNT;T=STRING;D=Device Note;C=EDIT;xIndex=5;S=1==1?"i":"e";
I=TZ;T=STRING;D=Time Zone;C=EDIT;xIndex=6;S=1==1?"i":"e";
I=FWV;T=STRING;D=Firmware;C=EDIT;V=none;S=1==1?"i":"e";xIndex=7;
I=GEN;D=Connectivity;T=GROUP;
I=MODE;T=INT;C=STATIC;D=Communication Mode;O=Wi-Fi/0/Cellular/1/Wi-Fi with Cellular Backup/2;xIndex=9;
I=WAP;T=STRING;C=EDIT;D=Wi-Fi SSID;S=MODE==1?"i":"e";xIndex=10;
I=WPW;T=STRING;C=PASSWORD;D=Wi-Fi Password;S=MODE==1?"i":"e";xIndex=11;
I=DH;T=INT;C=STATIC;D=Wi-Fi DHCP;O=Disable/0/Enable/1;xIndex=12;S=MODE==1?"i":"e";
I=IP;T=STRING;C=EDIT;D=Wi-Fi IP;S=MODE==1||DH==1?"i":"e";xIndex=13;
I=GI;T=STRING;C=EDIT;D=Wi-Fi Gateway;S=MODE==1||DH==1?"i":"e";xIndex=14;
I=NM;T=STRING;C=EDIT;D=Wi-Fi Netmask;S=MODE==1||DH==1?"i":"e";xIndex=15;
I=GAN;T=STRING;D=Cellular APN;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=16;
I=GUR;T=STRING;D=Cellular Username;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=17;
I=GPW;T=STRING;D=Cellular Password;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=18;
I=CTEC;T=BYTE;D=Cellular Technology;C=STATIC;V=none;S=MODE==0?"i":"e";O=CAT-M1 (recommended)/0/NB-IoT/1/CAT-M1\\NB-IoT/2/2G\\3G/3/Auto (not reommended)/4;xIndex=19;
I=AZE;D=Cloud-Azure;T=GROUP;
I=DPSS;T=STRING;C=EDIT;D=DPS Server;xIndex=21;
I=SCID;T=STRING;C=EDIT;D=ID Scope;xIndex=22;
I=DVID;T=STRING;C=EDIT;D=Device ID;xIndex=23;
I=PKEY;T=STRING;C=PASSWORD;D=Primary Key;xIndex=24;
I=SEN;D=Sensors;T=GROUP;
I=OPMD;T=BYTE;D=Operation Mode;C=STATIC;O=Always On/0/Low-Power Mode/1;xIndex=26;
I=STPY;T=BYTE;D=Sensor Type;C=STATIC;V=none;S=none;O=01- T\\RH/0/02-T\\RH\\CO2/1/M-BP01(Ambient Temp)/133/M-BP02(T\\RH)/128/M-BP03(Ambient Light)/131/M-BP05(Flood\\Leak)/130/M-BP06(Digital Input)/132/M-SOIL(JXBS-3001-TR-RS)/129/M-SOIL(JXBS-3001-TRCGQ-RS)/134/M-H2S100PPM(JXBS-3005-H2S-RS)/135/M-UV(JXBS-3001-UV-RS)/136/M-NOISE(JXBS-3001-ZS-RS)/137/M-RAIN(JXBS-30201-YX-RS)/138/M-AIR(RS-PM-N01-2)/139/M-TDS(HR-WQMB-0EC)/140;xIndex=27;
I=MBID;T=BYTE;D=Modbus Device ID;C=EDIT;V=none;S=STPY<127?"i":"e";xIndex=28;
I=VMOD;T=BYTE;D=Modbus Power;C=STATIC;V=none;S=STPY<127?"i":"e";O=External/0/OSS VMOD/1;xIndex=29;
I=SPT;T=INT;C=EDIT;D=Sensor Sampling Time (min);V=SPT<1?"Sampling Time cannont be 0":"";xIndex=30;S=1==1?"i":"e";
I=RCN;T=INT;C=EDIT;D=No. of Samples to Aggregate;V=RCN<1?"No. of Samples to Aggregate cannont be 0":"";S=1==1?"i":"e";xIndex=31;
I=ADV;D=Advanced;T=GROUP;
I=CMD;T=STRING;D=Special Command;C=EDIT;xIndex=33;
I=DBMD;T=BYTE;D=Diagnostics;C=STATIC;S=none;O=Disabled/0/Settings/1/MQTT/2/DNS\\HTTP/3/Cellular/4/Azure/5/All/6;xIndex=34;
I=DBIP;T=STRING;D=Diagnostics Server IP;C=EDIT;xIndex=35;S=DBMD==0?"i":"e";
I=DBPR;T=WORD;D=Diagnostics Server Port;C=EDIT;xIndex=36;S=DBMD==0?"i":"e";
@@STG_RefPath=settings.xtxt
