I=SYS;D=System;T=GROUP;
I=DVNM;T=STRING;D=Device Name;C=EDIT;xIndex=1;S=1==1?"i":"e";
I=MNUM;T=STRING;D=Model No.;C=EDIT;xIndex=2;S=none
;
I=DVNT;T=STRING;D=Device Note;C=EDIT;xIndex=3;S=1==1?"i":"e";
I=TZ;T=STRING;D=Time Zone;C=EDIT;xIndex=4;S=1==1?"i":"e";
I=GEN;D=Connectivity;T=GROUP;
I=MODE;T=INT;C=STATIC;D=Communication Mode;O=Wi-Fi/0/LTE-CAT-M1/1;xIndex=6;
I=WAP;T=STRING;C=EDIT;D=Wi-Fi SSID;S=MODE==1?"i":"e";xIndex=7;
I=WPW;T=STRING;C=EDIT;D=Wi-Fi Password;S=MODE==1?"i":"e";xIndex=8;
I=DH;T=INT;C=STATIC;D=Wi-Fi DHCP;O=Disable/0/Enable/1;xIndex=9;S=MODE==1?"i":"e";
I=IP;T=STRING;C=EDIT;D=Wi-Fi IP;S=MODE==1||DH==1?"i":"e";xIndex=10;
I=GI;T=STRING;C=EDIT;D=Wi-Fi Gateway;S=MODE==1||DH==1?"i":"e";xIndex=11;
I=NM;T=STRING;C=EDIT;D=Wi-Fi Netmask;S=MODE==1||DH==1?"i":"e";xIndex=12;
I=GAN;T=STRING;D=LTE APN;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=13;
I=GUR;T=STRING;D=LTE Username;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=14;
I=GPW;T=STRING;D=LTE Password;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=15;
I=AZE;D=Cloud-Azure;T=GROUP;
I=DPSS;T=STRING;C=EDIT;D=DPS Server;xIndex=17;
I=SCID;T=STRING;C=EDIT;D=ID Scope;xIndex=18;
I=DVID;T=STRING;C=EDIT;D=Device ID;xIndex=19;
I=PKEY;T=STRING;C=EDIT;D=Primary Key;xIndex=20;
I=SEN;D=Sensors;T=GROUP;
I=OPMD;T=BYTE;D=Operation Mode;C=STATIC;O=Always On/0/Low-Power Mode/1;xIndex=22;
I=STPY;T=BYTE;D=Sensor Type;C=STATIC;V=none;S=none;O=01- T\\H/0/02-T\\H\\CO2/1/M-BP02/128/M-SOIL-JXBS-3001-TR-RS/129;xIndex=23;
I=MBID;T=BYTE;D=Modbus Device ID;C=EDIT;V=none;S=STPY<127?"i":"e";xIndex=24;
I=SPT;T=INT;C=EDIT;D=Sensor Sampling Time (min);V=SPT<1?"Sampling Time cannont be 0":"";xIndex=25;S=1==1?"i":"e";
I=RCN;T=INT;C=EDIT;D=No. of Samples to Aggregate;V=RCN<1?"No. of Samples to Aggregate cannont be 0":"";S=1==1?"i":"e";xIndex=26;
I=ADV;D=Advanced;T=GROUP;
I=CMD;T=STRING;D=Special Command;C=EDIT;xIndex=28;
@@STG_RefPath=settings.xtxt
