I=SYS;D=System;T=GROUP;
I=DVNM;T=STRING;D=Device Name;C=EDIT;xIndex=1;S=1==1?"i":"e";
I=MNUM;T=STRING;D=Model No.;C=EDIT;xIndex=2;S=none;
I=DVNT;T=STRING;D=Device Note;C=EDIT;xIndex=3;S=1==1?"i":"e";
I=TZ;T=STRING;D=Time Zone;C=EDIT;xIndex=4;S=1==1?"i":"e";
I=FWV;T=STRING;D=Firmware;C=EDIT;V=none;S=1==1?"i":"e";xIndex=5;
I=GEN;D=Connectivity;T=GROUP;
I=MODE;T=INT;C=STATIC;D=Communication Mode;O=Wi-Fi/0/Cellular/1;xIndex=7;
I=WAP;T=STRING;C=EDIT;D=Wi-Fi SSID;S=MODE==1?"i":"e";xIndex=8;
I=WPW;T=STRING;C=PASSWORD;D=Wi-Fi Password;S=MODE==1?"i":"e";xIndex=9;
I=DH;T=INT;C=STATIC;D=Wi-Fi DHCP;O=Disable/0/Enable/1;xIndex=10;S=MODE==1?"i":"e";
I=IP;T=STRING;C=EDIT;D=Wi-Fi IP;S=MODE==1||DH==1?"i":"e";xIndex=11;
I=GI;T=STRING;C=EDIT;D=Wi-Fi Gateway;S=MODE==1||DH==1?"i":"e";xIndex=12;
I=NM;T=STRING;C=EDIT;D=Wi-Fi Netmask;S=MODE==1||DH==1?"i":"e";xIndex=13;
I=GAN;T=STRING;D=LTE APN;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=14;
I=GUR;T=STRING;D=LTE Username;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=15;
I=GPW;T=STRING;D=LTE Password;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=16;
I=CTEC;T=BYTE;D=Cellular Comm. Technology;C=STATIC;V=none;S=MODE==0?"i":"e";O=CAT-M1 (recommended)/0/NB-IOT/1/CAT-M1\\NB-IOT/2/2G\\3G/3/Auto (not reommended)/4;xIndex=17;
I=AZE;D=Cloud-Azure;T=GROUP;
I=DPSS;T=STRING;C=EDIT;D=DPS Server;xIndex=19;
I=SCID;T=STRING;C=EDIT;D=ID Scope;xIndex=20;
I=DVID;T=STRING;C=EDIT;D=Device ID;xIndex=21;
I=PKEY;T=STRING;C=PASSWORD;D=Primary Key;xIndex=22;
I=SEN;D=Sensors;T=GROUP;
I=OPMD;T=BYTE;D=Operation Mode;C=STATIC;O=Always On/0/Low-Power Mode/1;xIndex=24;
I=STPY;T=BYTE;D=Sensor Type;C=STATIC;V=none;S=none;O=01- T\\RH/0/02-T\\RH\\CO2/1/M-BP01(Amebient Temp)/133/M-BP02(T\\RH)/128/M-BP03(Ambient Light)/131/M-BP05(Flood\\Leak)/130/M-BP06(Digital Input)/132/M-SOIL(JXBS-3001-TR-RS)/129;xIndex=25;
I=MBID;T=BYTE;D=Modbus Device ID;C=EDIT;V=none;S=STPY<127?"i":"e";xIndex=26;
I=SPT;T=INT;C=EDIT;D=Sensor Sampling Time (min);V=SPT<1?"Sampling Time cannont be 0":"";xIndex=27;S=1==1?"i":"e";
I=RCN;T=INT;C=EDIT;D=No. of Samples to Aggregate;V=RCN<1?"No. of Samples to Aggregate cannont be 0":"";S=1==1?"i":"e";xIndex=28;
I=ADV;D=Advanced;T=GROUP;
I=CMD;T=STRING;D=Special Command;C=EDIT;xIndex=30;
@@STG_RefPath=settings.xtxt
