I=SYS;D=System;T=GROUP;
I=TZ;T=STRING;D=Time Zone;C=EDIT;xIndex=1;
I=DVNT;T=STRING;D=Device Note;C=EDIT;xIndex=2;
I=DVNM;T=STRING;D=Device Name;C=EDIT;xIndex=3;
I=GEN;D=Connectivity;T=GROUP;
I=MODE;T=INT;C=STATIC;D=Communication Mode;O=Wi-Fi/0/LTE-CAT-M1/1;xIndex=5;
I=WAP;T=STRING;C=EDIT;D=Wi-Fi SSID;S=MODE==1?"i":"e";xIndex=6;
I=WPW;T=STRING;C=EDIT;D=Wi-Fi Password;S=MODE==1?"i":"e";xIndex=7;
I=GAN;T=STRING;D=LTE APN;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=8;
I=GUR;T=STRING;D=LTE Username;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=9;
I=GPW;T=STRING;D=LTE Password;C=EDIT;V=none;S=MODE==0?"i":"e";xIndex=10;
I=AZE;D=Cloud-Azure;T=GROUP;
I=DPSS;T=STRING;C=EDIT;D=DPS Server;xIndex=12;
I=SCID;T=STRING;C=EDIT;D=Scope ID;xIndex=13;
I=DVID;T=STRING;C=EDIT;D=Device ID;xIndex=14;
I=PKEY;T=STRING;C=EDIT;D=Primary Key;xIndex=15;
I=SEN;D=Sensors;T=GROUP;
I=OPMD;T=BYTE;D=Operation Mode;C=STATIC;O=Always On/0/Low-Power Mode/1;xIndex=17;
I=STPY;T=BYTE;D=Sensor Type;C=STATIC;V=none;S=none;O=Temp-Hum-Legacy/0/Temp-Hum/1/Temp-Hum-CO2/2/Modbus-BP02/128/Modbus-Soil/129;xIndex=18;
I=SADR;T=BYTE;D=Sensor Address;C=EDIT;V=none;S=STPY<128?"i":"e";xIndex=19;
I=SPT;T=INT;C=EDIT;D=Sensor Sampling Time (min);V=SPT<1?"Sampling Time cannont be 0":"";xIndex=20;
I=RCN;T=INT;C=EDIT;D=No. of Samples to Aggregate;V=RCN<1?"No. of Samples to Aggregate cannont be 0":"";S=OPMD<1?"i":"e";xIndex=21;
@@STG_RefPath=settings.xtxt
