[project]
watch=reply, request_item.start_register, str_tmp, decimal
[file1]
line=0
cursor=971
opened=yes
breakpoints=
[file2]
line=0
cursor=103
opened=active
breakpoints=
[file3]
line=856
cursor=24316
opened=yes
breakpoints=
[file4]
line=826
cursor=23208
opened=yes
breakpoints=357,808
[file5]
line=1561
cursor=52199
opened=yes
breakpoints=
[file6]
line=146
cursor=7959
opened=no
breakpoints=
[file7]
line=60
cursor=2253
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=262
cursor=8169
opened=no
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=77
cursor=3483
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=42
cursor=2047
opened=no
breakpoints=
[file14]
line=11
cursor=580
opened=no
breakpoints=
[file15]
line=90
cursor=3028
opened=no
breakpoints=
[file16]
line=627
cursor=18019
opened=no
breakpoints=
[file17]
line=126
cursor=4163
opened=no
breakpoints=
[file18]
line=11
cursor=637
opened=no
breakpoints=
[file19]
line=2880
cursor=104481
opened=no
breakpoints=
[file20]
line=142
cursor=5293
opened=no
breakpoints=
[file21]
opened=yes
[file22]
line=13
cursor=1189
opened=no
breakpoints=
[file23]
line=423
cursor=13838
opened=yes
breakpoints=
[file24]
line=0
cursor=298
opened=no
breakpoints=
[file25]
line=33
cursor=1725
opened=yes
breakpoints=
[file26]
line=271
cursor=8471
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=838
opened=yes
breakpoints=
[file31]
line=133
cursor=3751
opened=yes
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=95
cursor=3359
opened=yes
breakpoints=
[file34]
line=301
cursor=10324
opened=no
breakpoints=
[file35]
line=5077
cursor=206211
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=640
cursor=25488
opened=yes
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=no
