[project]
watch=config_mode, ts_now, ts_rtc_updated, next_sensor_read_ts, daycounts, mincounts, seconds
[file1]
line=40
cursor=1413
opened=yes
breakpoints=
[file2]
line=172
cursor=6689
opened=yes
breakpoints=
[file3]
line=1661
cursor=45008
opened=active
breakpoints=200,275,490,699,757,1614,1680
[file4]
line=154
cursor=6610
opened=yes
breakpoints=172
[file5]
line=1717
cursor=58192
opened=no
breakpoints=
[file6]
line=146
cursor=7959
opened=no
breakpoints=
[file7]
line=120
cursor=3632
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=292
cursor=8283
opened=yes
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=123
cursor=4639
opened=no
breakpoints=
[file14]
line=0
cursor=915
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=596
cursor=17085
opened=yes
breakpoints=
[file17]
line=340
cursor=9733
opened=no
breakpoints=
[file18]
line=10
cursor=637
opened=no
breakpoints=
[file19]
line=2338
cursor=79935
opened=no
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=14
cursor=1254
opened=yes
breakpoints=
[file23]
line=247
cursor=9048
opened=yes
breakpoints=105,265,282,288,436,577
[file24]
line=0
cursor=298
opened=yes
breakpoints=
[file25]
line=205
cursor=5989
opened=yes
breakpoints=
[file26]
line=334
cursor=9840
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=no
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1937
cursor=84842
opened=no
breakpoints=
[file35]
line=1960
cursor=73651
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=no
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=no
