[project]
watch=
[file1]
line=196
cursor=5540
opened=yes
breakpoints=
[file2]
line=157
cursor=6248
opened=yes
breakpoints=
[file3]
line=261
cursor=8896
opened=active
breakpoints=278
[file4]
line=719
cursor=10079
opened=yes
breakpoints=
[file5]
line=160
cursor=6170
opened=yes
breakpoints=
[file6]
line=146
cursor=7959
opened=yes
breakpoints=
[file7]
line=60
cursor=2253
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=152
cursor=4674
opened=yes
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=42
cursor=2047
opened=yes
breakpoints=
[file14]
line=11
cursor=580
opened=yes
breakpoints=
[file15]
line=90
cursor=2988
opened=yes
breakpoints=
[file16]
line=22
cursor=829
opened=yes
breakpoints=
[file17]
line=279
cursor=8145
opened=yes
breakpoints=
[file18]
line=11
cursor=637
opened=yes
breakpoints=
[file19]
line=839
cursor=29789
opened=yes
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=14
cursor=2094
opened=yes
breakpoints=
[file23]
line=553
cursor=19121
opened=yes
breakpoints=
[file24]
line=0
cursor=298
opened=yes
breakpoints=
[file25]
line=214
cursor=5989
opened=yes
breakpoints=
[file26]
line=271
cursor=8471
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=yes
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=376
cursor=14250
opened=yes
breakpoints=
[file35]
line=4710
cursor=190761
opened=yes
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=yes
