[project]
watch=sleep_time, msb, lsb, scid
[file1]
line=6
cursor=402
opened=yes
breakpoints=
[file2]
line=140
cursor=5785
opened=no
breakpoints=
[file3]
line=845
cursor=19868
opened=active
breakpoints=75,779,805
[file4]
line=58
cursor=2384
opened=yes
breakpoints=76,171
[file5]
line=1352
cursor=44808
opened=no
breakpoints=
[file6]
line=132
cursor=7874
opened=no
breakpoints=
[file7]
line=53
cursor=2154
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=385
cursor=9785
opened=no
breakpoints=
[file10]
line=29
cursor=1596
opened=no
breakpoints=
[file11]
line=270
cursor=8400
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=765
opened=no
breakpoints=
[file14]
line=0
cursor=593
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
line=78
cursor=2252
opened=no
breakpoints=
[file17]
line=0
cursor=506
opened=no
breakpoints=
[file18]
line=0
cursor=370
opened=no
breakpoints=
[file19]
line=20
cursor=942
opened=no
breakpoints=
[file20]
line=2179
cursor=74691
opened=yes
breakpoints=
[file21]
line=152
cursor=6782
opened=no
breakpoints=
[file22]
opened=no
[file23]
line=16
cursor=1446
opened=no
breakpoints=
[file24]
line=170
cursor=6116
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=29
cursor=1530
opened=no
breakpoints=
[file27]
line=46
cursor=2001
opened=no
breakpoints=64
[file28]
line=18
cursor=1214
opened=no
breakpoints=
[file29]
line=48
cursor=1691
opened=no
breakpoints=
[file30]
line=67
cursor=2517
opened=no
breakpoints=
[file31]
line=0
cursor=0
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=298
cursor=8020
opened=no
breakpoints=
[file34]
line=0
cursor=179
opened=no
breakpoints=
[file35]
line=60
cursor=2447
opened=no
breakpoints=
[file36]
line=34
cursor=1639
opened=no
breakpoints=
[file37]
line=270
cursor=11523
opened=no
breakpoints=
[file38]
line=12
cursor=775
opened=no
breakpoints=
[file39]
line=894
cursor=18106
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=60
cursor=1652
opened=no
breakpoints=
[file42]
line=0
cursor=444
opened=no
breakpoints=
[file43]
opened=no
[file44]
opened=no
