[project]
version=1
platform=WM2000
src_lib_ver=0_00
name=OSS_Azure_APP1
output=OSS_Azure_APP1.tpc
debug=off
defines= 
transport=udp_winpcap
[address1]
platform=WM2000
transport=udp_winpcap
address=156.101.249.68.79.61
[address2]
platform=WM2000
transport=serial
address=COM5:921600
[address3]
platform=WM2000
transport=udp_broadcast
address=156.101.249.68.85.65
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=settings\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=settings\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=dns\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=dns\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file9]
path=time\time.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file10]
path=time\time.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file11]
path=filenum\filenum.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file12]
path=filenum\filenum.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file13]
path=libraries\http.tbh
type=header
format=
condition=
locked=no
location=project
[file14]
path=libraries\http.tbs
type=basic
format=
condition=
locked=no
location=
[file15]
path=mqtt\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file16]
path=mqtt\mqtt.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file17]
path=tables\tables.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file18]
path=tables\tables.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file19]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file20]
path=libraries\azure.tbh
type=header
format=
condition=
locked=no
location=project
[file21]
path=libraries\azure.tbs
type=basic
format=
condition=
locked=no
location=
[file22]
path=libraries\utils.tbh
type=header
format=
condition=
locked=no
location=project
[file23]
path=libraries\utils.tbs
type=basic
format=
condition=
locked=no
location=
[file24]
path=luis\luis.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file25]
path=luis\luis.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file26]
path=ssi\ssi.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file27]
path=ssi\ssi.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file28]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file29]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=
[file30]
path=libraries\mcp23017.tbh
type=header
format=
condition=
locked=no
location=project
[file31]
path=libraries\mcp23017.tbs
type=basic
format=
condition=
locked=no
location=project
[file32]
path=PIC_LVP.tbh
type=header
format=
condition=
locked=no
location=project
[file33]
path=PIC_LVP.tbs
type=basic
format=
condition=
locked=no
location=project
[file34]
path=libraries\modbus.tbh
type=header
format=
condition=
locked=no
location=project
[file35]
path=libraries\modbus.tbs
type=basic
format=
condition=
locked=no
location=project
[file36]
path=Cloud_Cetificates\DigiCert.cer
type=binary
format=
condition=
locked=no
location=project
[file37]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file38]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file39]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file40]
path=luis.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file41]
path=OSS_SNS_PIC_FW_015.hex
type=binary
format=
condition=
locked=no
location=project
[file42]
path=OSS_SUPR_PIC_FW_038.hex
type=binary
format=
condition=
locked=no
location=project
[file43]
path=libraries\cellular.tbh
type=header
format=
condition=
locked=no
location=project
[file44]
path=libraries\cellular.tbs
type=basic
format=
condition=
locked=no
location=project
[file45]
path=Cloud_Cetificates\ca.cer
type=binary
format=
condition=
locked=no
location=project
