[project]
watch=sleep_time, next_sensor_read_ts, config_mode, azure_timer, azure_state, sys.freebuffpages, ser.txlen, ser.enabled, sock.rxlen, sock.txbuffsize, sock_user_signature, sock_in_use
[file1]
line=86
cursor=2762
opened=yes
breakpoints=
[file2]
line=233
cursor=8805
opened=yes
breakpoints=
[file3]
line=875
cursor=25000
opened=active
breakpoints=694,1035
[file4]
line=744
cursor=21310
opened=yes
breakpoints=765
[file5]
line=1118
cursor=38286
opened=yes
breakpoints=
[file6]
line=147
cursor=8568
opened=no
breakpoints=
[file7]
line=136
cursor=4376
opened=yes
breakpoints=
[file8]
line=7
cursor=913
opened=yes
breakpoints=
[file9]
line=28
cursor=1522
opened=yes
breakpoints=255
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=92
cursor=1272
opened=no
breakpoints=
[file14]
line=0
cursor=828
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=22
cursor=829
opened=yes
breakpoints=421
[file17]
line=267
cursor=8145
opened=yes
breakpoints=
[file18]
line=9
cursor=637
opened=yes
breakpoints=
[file19]
line=2935
cursor=99389
opened=yes
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=yes
[file22]
line=26
cursor=2021
opened=no
breakpoints=
[file23]
line=218
cursor=7569
opened=yes
breakpoints=
[file24]
line=0
cursor=296
opened=no
breakpoints=
[file25]
line=196
cursor=5568
opened=yes
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=428
opened=yes
breakpoints=
[file31]
line=0
cursor=0
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1847
cursor=80043
opened=yes
breakpoints=
[file35]
line=1863
cursor=70271
opened=yes
breakpoints=2313
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=510
cursor=20938
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=no
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=yes
[file46]
opened=yes
