[project]
watch=fd.filenum, fd.filesize, part_checksum, fd.laststatus, checksum, filenum_in_use, filenum_user_signature, fd.fileopened, filenum, filename, fd.fileopened
[file1]
line=18
cursor=973
opened=yes
breakpoints=
[file2]
line=0
cursor=134
opened=yes
breakpoints=
[file3]
line=1187
cursor=32730
opened=yes
breakpoints=947,970
[file4]
line=571
cursor=16913
opened=yes
breakpoints=
[file5]
line=160
cursor=6170
opened=yes
breakpoints=
[file6]
line=146
cursor=7959
opened=yes
breakpoints=
[file7]
line=120
cursor=3632
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=292
cursor=8283
opened=yes
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=67
cursor=2704
opened=yes
breakpoints=
[file14]
line=0
cursor=915
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=596
cursor=17085
opened=yes
breakpoints=
[file17]
line=298
cursor=10186
opened=yes
breakpoints=
[file18]
line=11
cursor=637
opened=yes
breakpoints=
[file19]
line=1156
cursor=40369
opened=yes
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=14
cursor=1254
opened=yes
breakpoints=
[file23]
line=213
cursor=5116
opened=yes
breakpoints=
[file24]
line=0
cursor=298
opened=yes
breakpoints=
[file25]
line=205
cursor=5989
opened=yes
breakpoints=
[file26]
line=271
cursor=8471
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=yes
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1937
cursor=84842
opened=no
breakpoints=
[file35]
line=1960
cursor=73651
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=active
