[project]
version=1
platform=WM2000
src_lib_ver=0_00
name=OSS_Azure_APP1
output=OSS_Azure_APP1.tpc
debug=off
defines= 
transport=serial
[address1]
platform=WM2000
transport=udp_winpcap
address=156.101.249.68.115.105
[address2]
platform=WM2000
transport=serial
address=COM7:921600
[address3]
platform=WM2000
transport=udp_broadcast
address=156.101.249.58.64.101
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=settings\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=settings\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=sock\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=sock\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file9]
path=dns\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file10]
path=dns\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file11]
path=time\time.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file12]
path=time\time.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file13]
path=filenum\filenum.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file14]
path=filenum\filenum.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file15]
path=libraries\http.tbh
type=header
format=
condition=
locked=no
location=project
[file16]
path=libraries\http.tbs
type=basic
format=
condition=
locked=no
location=
[file17]
path=mqtt\mqtt.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file18]
path=mqtt\mqtt.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file19]
path=tables\tables.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file20]
path=tables\tables.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file21]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file22]
path=libraries\azure.tbh
type=header
format=
condition=
locked=no
location=project
[file23]
path=libraries\azure.tbs
type=basic
format=
condition=
locked=no
location=
[file24]
path=libraries\utils.tbh
type=header
format=
condition=
locked=no
location=project
[file25]
path=libraries\utils.tbs
type=basic
format=
condition=
locked=no
location=
[file26]
path=luis\luis.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file27]
path=luis\luis.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file28]
path=ssi\ssi.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file29]
path=ssi\ssi.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file30]
path=libraries\super_i2c.tbh
type=header
format=
condition=
locked=no
location=project
[file31]
path=libraries\super_i2c.tbs
type=basic
format=
condition=
locked=no
location=
[file32]
path=libraries\mcp23017.tbh
type=header
format=
condition=
locked=no
location=project
[file33]
path=libraries\mcp23017.tbs
type=basic
format=
condition=
locked=no
location=project
[file34]
path=libraries\cell.tbh
type=header
format=
condition=
locked=no
location=project
[file35]
path=libraries\cell.tbs
type=basic
format=
condition=
locked=no
location=project
[file36]
path=PIC_LVP.tbh
type=header
format=
condition=
locked=no
location=project
[file37]
path=PIC_LVP.tbs
type=basic
format=
condition=
locked=no
location=project
[file38]
path=libraries\modbus.tbh
type=header
format=
condition=
locked=no
location=project
[file39]
path=libraries\modbus.tbs
type=basic
format=
condition=
locked=no
location=project
[file40]
path=Cloud_Cetificates\DigiCert.cer
type=binary
format=
condition=
locked=no
location=project
[file41]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file42]
path=OSS_SNS_PIC_FW_012.hex
type=binary
format=
condition=
locked=no
location=project
[file43]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file44]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file45]
path=luis.html
type=htmlc
format=65001
condition=
locked=no
location=project
[file46]
path=OSS_SUPR_PIC_FW_024.hex
type=binary
format=
locked=no
location=project
