[project]
watch=frame, data, reported_fcs, calculated_fcs, cur_ser_data, unescaped_frame, ppp_packet_format
[file1]
line=31
cursor=1085
opened=active
breakpoints=
[file2]
line=0
cursor=103
opened=yes
breakpoints=
[file3]
line=534
cursor=15786
opened=yes
breakpoints=
[file4]
line=815
cursor=22512
opened=yes
breakpoints=802,831
[file5]
line=1163
cursor=39623
opened=yes
breakpoints=
[file6]
line=146
cursor=8398
opened=no
breakpoints=
[file7]
line=155
cursor=4670
opened=no
breakpoints=
[file8]
line=46
cursor=1757
opened=no
breakpoints=
[file9]
line=77
cursor=3483
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=42
cursor=2047
opened=no
breakpoints=
[file12]
line=11
cursor=580
opened=no
breakpoints=
[file13]
line=73
cursor=2018
opened=yes
breakpoints=
[file14]
line=610
cursor=18274
opened=yes
breakpoints=
[file15]
line=24
cursor=3152
opened=yes
breakpoints=
[file16]
line=47
cursor=637
opened=yes
breakpoints=
[file17]
line=1512
cursor=56075
opened=no
breakpoints=
[file18]
line=142
cursor=5293
opened=no
breakpoints=
[file19]
opened=no
[file20]
line=0
cursor=1189
opened=yes
breakpoints=
[file21]
line=36
cursor=2357
opened=yes
breakpoints=
[file22]
line=0
cursor=298
opened=no
breakpoints=
[file23]
line=207
cursor=5989
opened=yes
breakpoints=
[file24]
line=271
cursor=8471
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=59
cursor=2212
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=838
opened=yes
breakpoints=
[file29]
line=183
cursor=4839
opened=yes
breakpoints=
[file30]
line=0
cursor=129
opened=yes
breakpoints=
[file31]
line=45
cursor=2450
opened=yes
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=1517
cursor=32745
opened=yes
breakpoints=
[file34]
line=32
cursor=1233
opened=yes
breakpoints=
[file35]
line=641
cursor=25687
opened=yes
breakpoints=
[file36]
opened=no
[file37]
line=0
cursor=0
opened=no
[file38]
opened=no
[file39]
opened=yes
[file40]
line=0
cursor=0
opened=no
breakpoints=
[file41]
opened=no
[file42]
opened=no
[file43]
line=261
cursor=8051
opened=yes
breakpoints=
[file44]
line=237
cursor=10115
opened=yes
breakpoints=
