[project]
watch=config_mode, sock.rxlen, sock.tlsrxlen, SYS_SOCK_DEBUGPRINT, data, server_bound_message_topic, json, sock.state, fd.filesize
[file1]
line=214
cursor=6194
opened=yes
breakpoints=
[file2]
line=6
cursor=1796
opened=active
breakpoints=
[file3]
line=1953
cursor=55436
opened=yes
breakpoints=
[file4]
line=187
cursor=6096
opened=yes
breakpoints=173
[file5]
line=1561
cursor=52199
opened=yes
breakpoints=
[file6]
line=146
cursor=7959
opened=yes
breakpoints=
[file7]
line=60
cursor=2253
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=152
cursor=4674
opened=yes
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=42
cursor=2047
opened=yes
breakpoints=
[file14]
line=11
cursor=580
opened=yes
breakpoints=
[file15]
line=90
cursor=2988
opened=yes
breakpoints=
[file16]
line=349
cursor=10569
opened=yes
breakpoints=
[file17]
line=539
cursor=17163
opened=yes
breakpoints=
[file18]
line=11
cursor=637
opened=yes
breakpoints=
[file19]
line=2880
cursor=104481
opened=yes
breakpoints=
[file20]
line=142
cursor=5293
opened=yes
breakpoints=
[file21]
opened=no
[file22]
line=30
cursor=2594
opened=yes
breakpoints=
[file23]
line=382
cursor=12994
opened=yes
breakpoints=
[file24]
line=0
cursor=298
opened=yes
breakpoints=
[file25]
line=214
cursor=5989
opened=yes
breakpoints=
[file26]
line=271
cursor=8471
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=yes
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=301
cursor=10324
opened=yes
breakpoints=
[file35]
line=5077
cursor=206211
opened=yes
breakpoints=5094
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=80
cursor=11824
opened=yes
breakpoints=
[file40]
opened=yes
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=yes
[file46]
opened=yes
