[project]
watch=vmod_volts, setting, vmod_volts, i
[file1]
line=32
cursor=993
opened=yes
breakpoints=
[file2]
line=34
cursor=1686
opened=yes
breakpoints=
[file3]
line=702
cursor=19246
opened=yes
breakpoints=174,770
[file4]
line=88
cursor=3532
opened=yes
breakpoints=395
[file5]
line=1136
cursor=38977
opened=yes
breakpoints=
[file6]
line=147
cursor=8568
opened=no
breakpoints=
[file7]
line=120
cursor=3632
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=366
cursor=9909
opened=no
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=92
cursor=1272
opened=no
breakpoints=
[file14]
line=0
cursor=828
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=376
cursor=10569
opened=no
breakpoints=
[file17]
line=209
cursor=6762
opened=no
breakpoints=
[file18]
line=9
cursor=559
opened=no
breakpoints=
[file19]
line=809
cursor=29831
opened=no
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=26
cursor=2021
opened=no
breakpoints=
[file23]
line=454
cursor=15104
opened=yes
breakpoints=
[file24]
line=0
cursor=296
opened=no
breakpoints=
[file25]
line=196
cursor=5568
opened=yes
breakpoints=
[file26]
line=316
cursor=8214
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=962
opened=yes
breakpoints=
[file31]
line=0
cursor=0
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=210
cursor=6927
opened=yes
breakpoints=
[file34]
line=1937
cursor=84842
opened=yes
breakpoints=
[file35]
line=0
cursor=43415
opened=yes
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=510
cursor=20938
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=yes
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=yes
[file47]
line=26
cursor=850
opened=active
breakpoints=32
[file48]
line=0
cursor=568
opened=yes
breakpoints=
