[project]
watch=fd.filenum, fd.filesize, s
[file1]
line=222
cursor=6039
opened=yes
breakpoints=
[file2]
line=0
cursor=213
opened=active
breakpoints=
[file3]
line=1846
cursor=52462
opened=yes
breakpoints=1324,1639,1650,1995
[file4]
line=153
cursor=5780
opened=yes
breakpoints=
[file5]
line=1103
cursor=38207
opened=no
breakpoints=
[file6]
line=146
cursor=7959
opened=no
breakpoints=
[file7]
line=120
cursor=3632
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=292
cursor=8283
opened=no
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=123
cursor=4639
opened=no
breakpoints=
[file14]
line=0
cursor=915
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=596
cursor=17085
opened=no
breakpoints=
[file17]
line=298
cursor=10186
opened=no
breakpoints=
[file18]
line=11
cursor=637
opened=no
breakpoints=
[file19]
line=1518
cursor=52210
opened=no
breakpoints=
[file20]
line=154
cursor=5296
opened=no
breakpoints=
[file21]
opened=yes
[file22]
line=14
cursor=1506
opened=no
breakpoints=
[file23]
line=357
cursor=10973
opened=no
breakpoints=
[file24]
line=0
cursor=298
opened=no
breakpoints=
[file25]
line=0
cursor=5989
opened=yes
breakpoints=
[file26]
line=73
cursor=2527
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=no
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1937
cursor=84806
opened=no
breakpoints=
[file35]
line=2085
cursor=77941
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=409
cursor=8522
opened=yes
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=no
[file43]
opened=no
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=yes
