[project]
watch=next_sensor_read_ts, device_rtc_get_serialized, sensor_state
[file1]
line=53
cursor=1944
opened=yes
breakpoints=
[file2]
line=8
cursor=805
opened=yes
breakpoints=
[file3]
line=789
cursor=22035
opened=yes
breakpoints=79,522,715,771,1625,1646
[file4]
line=142
cursor=5792
opened=active
breakpoints=
[file5]
line=1717
cursor=58192
opened=no
breakpoints=
[file6]
line=146
cursor=7959
opened=no
breakpoints=
[file7]
line=120
cursor=3632
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=366
cursor=9909
opened=no
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=123
cursor=4639
opened=no
breakpoints=
[file14]
line=0
cursor=915
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=135
cursor=5876
opened=no
breakpoints=
[file17]
line=340
cursor=9733
opened=no
breakpoints=
[file18]
line=86
cursor=3663
opened=no
breakpoints=
[file19]
line=2338
cursor=79935
opened=yes
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=11
cursor=965
opened=no
breakpoints=
[file23]
line=60
cursor=416
opened=yes
breakpoints=
[file24]
line=0
cursor=296
opened=no
breakpoints=
[file25]
line=189
cursor=5568
opened=yes
breakpoints=
[file26]
line=334
cursor=9840
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=238
opened=no
breakpoints=
[file31]
line=141
cursor=3749
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1937
cursor=84842
opened=no
breakpoints=
[file35]
line=1960
cursor=73651
opened=no
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=no
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=no
[file43]
opened=no
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=no
