[project]
watch=cell__modem_restart_retry_param, cell__retry_in_progress, comm_timer, sock.state, sock.num, sock.tlscurrentnum, sock.rxbuffsize, sock.txbuffsize, handshake_res
[file1]
line=101
cursor=2973
opened=yes
breakpoints=42,115
[file2]
line=215
cursor=8066
opened=yes
breakpoints=
[file3]
line=1166
cursor=32816
opened=yes
breakpoints=85
[file4]
line=798
cursor=22384
opened=active
breakpoints=357
[file5]
line=1868
cursor=62164
opened=no
breakpoints=
[file6]
line=146
cursor=8398
opened=no
breakpoints=
[file7]
line=155
cursor=4670
opened=no
breakpoints=
[file8]
line=46
cursor=1757
opened=no
breakpoints=
[file9]
line=77
cursor=3483
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=42
cursor=2047
opened=no
breakpoints=
[file12]
line=11
cursor=580
opened=no
breakpoints=
[file13]
line=73
cursor=2018
opened=yes
breakpoints=
[file14]
line=605
cursor=17546
opened=yes
breakpoints=631,647,661
[file15]
line=425
cursor=12245
opened=yes
breakpoints=
[file16]
line=47
cursor=637
opened=yes
breakpoints=
[file17]
line=1512
cursor=56075
opened=no
breakpoints=
[file18]
line=142
cursor=5293
opened=no
breakpoints=
[file19]
opened=no
[file20]
line=37
cursor=1189
opened=no
breakpoints=
[file21]
line=0
cursor=821
opened=yes
breakpoints=
[file22]
line=0
cursor=298
opened=no
breakpoints=
[file23]
line=33
cursor=1725
opened=no
breakpoints=
[file24]
line=271
cursor=8471
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=838
opened=no
breakpoints=
[file29]
line=145
cursor=3852
opened=yes
breakpoints=
[file30]
line=0
cursor=0
opened=no
breakpoints=
[file31]
line=95
cursor=3359
opened=no
breakpoints=
[file32]
line=1583
cursor=66043
opened=yes
breakpoints=
[file33]
line=4726
cursor=193967
opened=yes
breakpoints=
[file34]
line=0
cursor=0
opened=no
breakpoints=
[file35]
line=60
cursor=2433
opened=yes
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=640
cursor=25488
opened=no
breakpoints=
[file38]
opened=no
[file39]
line=0
cursor=0
opened=no
[file40]
opened=no
[file41]
opened=no
[file42]
line=0
cursor=0
opened=no
breakpoints=
[file43]
opened=no
[file44]
opened=no
