[project]
watch=config_mode, wln.ip, data, s, operation_mode
[file1]
line=94
cursor=2711
opened=active
breakpoints=111
[file2]
line=0
cursor=649
opened=yes
breakpoints=
[file3]
line=978
cursor=27013
opened=yes
breakpoints=
[file4]
line=234
cursor=14769
opened=yes
breakpoints=
[file5]
line=0
cursor=38286
opened=yes
breakpoints=
[file6]
line=114
cursor=6029
opened=yes
breakpoints=
[file7]
line=120
cursor=3632
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=366
cursor=9909
opened=no
breakpoints=
[file10]
line=30
cursor=1902
opened=no
breakpoints=
[file11]
line=95
cursor=3923
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=92
cursor=1272
opened=no
breakpoints=
[file14]
line=0
cursor=828
opened=no
breakpoints=
[file15]
line=90
cursor=2942
opened=no
breakpoints=
[file16]
line=489
cursor=13743
opened=yes
breakpoints=395,412,645,650
[file17]
line=642
cursor=20454
opened=yes
breakpoints=
[file18]
line=9
cursor=546
opened=yes
breakpoints=
[file19]
line=809
cursor=29831
opened=no
breakpoints=
[file20]
line=142
cursor=5400
opened=no
breakpoints=
[file21]
opened=no
[file22]
line=51
cursor=2395
opened=yes
breakpoints=
[file23]
line=162
cursor=6510
opened=yes
breakpoints=
[file24]
line=0
cursor=296
opened=no
breakpoints=
[file25]
line=190
cursor=5111
opened=yes
breakpoints=
[file26]
line=334
cursor=9840
opened=yes
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=0
opened=no
breakpoints=
[file30]
line=0
cursor=849
opened=yes
breakpoints=
[file31]
line=141
cursor=3749
opened=yes
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
line=1937
cursor=84842
opened=yes
breakpoints=
[file35]
line=1960
cursor=73651
opened=yes
breakpoints=
[file36]
line=0
cursor=0
opened=no
breakpoints=
[file37]
line=0
cursor=0
opened=no
breakpoints=
[file38]
line=0
cursor=0
opened=no
breakpoints=
[file39]
line=327
cursor=14509
opened=yes
breakpoints=
[file40]
opened=no
[file41]
line=0
cursor=0
opened=no
[file42]
opened=no
[file43]
opened=yes
[file44]
line=0
cursor=0
opened=no
breakpoints=
[file45]
opened=no
[file46]
opened=no
