[project]
watch=sample_timer, device_awake_timer, connect_to_network, sys.freebuffpages
[file1]
line=52
cursor=1759
opened=yes
breakpoints=
[file2]
line=156
cursor=6160
opened=yes
breakpoints=
[file3]
line=596
cursor=15088
opened=active
breakpoints=575,715
[file4]
line=198
cursor=6629
opened=yes
breakpoints=
[file5]
line=1206
cursor=40211
opened=yes
breakpoints=
[file6]
line=99
cursor=4140
opened=yes
breakpoints=
[file7]
line=69
cursor=2177
opened=yes
breakpoints=
[file8]
line=0
cursor=756
opened=yes
breakpoints=
[file9]
line=385
cursor=9785
opened=no
breakpoints=
[file10]
line=29
cursor=1596
opened=no
breakpoints=
[file11]
line=270
cursor=8400
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=765
opened=no
breakpoints=
[file14]
line=0
cursor=593
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
line=78
cursor=2252
opened=no
breakpoints=
[file17]
line=0
cursor=506
opened=yes
breakpoints=
[file18]
line=731
cursor=23425
opened=yes
breakpoints=
[file19]
line=44
cursor=1949
opened=yes
breakpoints=
[file20]
line=1567
cursor=53847
opened=yes
breakpoints=
[file21]
line=152
cursor=6782
opened=no
breakpoints=
[file22]
opened=no
[file23]
line=27
cursor=1401
opened=yes
breakpoints=
[file24]
line=389
cursor=12175
opened=yes
breakpoints=412
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=29
cursor=1530
opened=no
breakpoints=
[file27]
line=261
cursor=8334
opened=no
breakpoints=
[file28]
line=18
cursor=1214
opened=no
breakpoints=
[file29]
line=48
cursor=1691
opened=no
breakpoints=
[file30]
line=67
cursor=2517
opened=no
breakpoints=
[file31]
line=0
cursor=0
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=298
cursor=8020
opened=no
breakpoints=
[file34]
line=0
cursor=179
opened=no
breakpoints=
[file35]
line=60
cursor=2447
opened=no
breakpoints=
[file36]
line=34
cursor=1639
opened=no
breakpoints=
[file37]
line=1186
cursor=42288
opened=yes
breakpoints=
[file38]
line=12
cursor=775
opened=no
breakpoints=
[file39]
line=167
cursor=3516
opened=yes
breakpoints=
[file40]
opened=yes
[file41]
line=60
cursor=1652
opened=no
breakpoints=
[file42]
line=0
cursor=444
opened=no
breakpoints=
[file43]
opened=yes
[file44]
opened=no
