[project]
watch=http_request_item
[file1]
line=32
cursor=1332
opened=yes
breakpoints=
[file2]
line=12
cursor=1278
opened=active
breakpoints=
[file3]
line=1601
cursor=44967
opened=yes
breakpoints=
[file4]
line=0
cursor=22293
opened=yes
breakpoints=
[file5]
line=1140
cursor=39576
opened=no
breakpoints=
[file6]
line=146
cursor=8398
opened=no
breakpoints=
[file7]
line=87
cursor=1386
opened=no
breakpoints=
[file8]
line=46
cursor=1757
opened=no
breakpoints=
[file9]
line=77
cursor=3483
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=42
cursor=2047
opened=no
breakpoints=
[file12]
line=11
cursor=580
opened=no
breakpoints=
[file13]
line=60
cursor=628
opened=yes
breakpoints=
[file14]
line=628
cursor=18025
opened=yes
breakpoints=
[file15]
line=427
cursor=12811
opened=yes
breakpoints=266
[file16]
line=0
cursor=637
opened=no
breakpoints=
[file17]
line=1512
cursor=56075
opened=no
breakpoints=
[file18]
line=142
cursor=5293
opened=no
breakpoints=
[file19]
opened=no
[file20]
line=0
cursor=1189
opened=no
breakpoints=
[file21]
line=500
cursor=15627
opened=yes
breakpoints=
[file22]
line=0
cursor=298
opened=no
breakpoints=
[file23]
line=195
cursor=5680
opened=no
breakpoints=
[file24]
line=271
cursor=8471
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=59
cursor=2212
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=838
opened=no
breakpoints=
[file29]
line=183
cursor=4839
opened=no
breakpoints=
[file30]
line=0
cursor=129
opened=no
breakpoints=
[file31]
line=45
cursor=2450
opened=no
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=1517
cursor=32745
opened=no
breakpoints=
[file34]
line=32
cursor=1233
opened=no
breakpoints=
[file35]
line=641
cursor=25687
opened=no
breakpoints=
[file36]
opened=no
[file37]
line=0
cursor=0
opened=no
[file38]
opened=yes
[file39]
opened=no
[file40]
line=0
cursor=0
opened=no
breakpoints=
[file41]
opened=no
[file42]
opened=no
[file43]
line=261
cursor=8051
opened=no
breakpoints=
[file44]
line=237
cursor=10115
opened=no
breakpoints=
[file45]
opened=no
