{
  "schema": "https://iotx-tsl.oss-ap-southeast-1.aliyuncs.com/schema.json",
  "profile": {
    "version": "1.0",
    "productKey": "k1sjbUXsqmt"
  },
  "properties": [
    {
      "identifier": "SPT",
      "name": "SamplingTime",
      "accessMode": "rw",
      "desc": "Sensor Sampling Time",
      "required": false,
      "dataType": {
        "type": "int",
        "specs": {
          "min": "-2147483648",
          "max": "2147483647",
          "unit": "min",
          "unitName": "分钟",
          "step": "1"
        }
      }
    },
    {
      "identifier": "RCN",
      "name": "AggregateSamples",
      "accessMode": "rw",
      "desc": "Number of Samples to Aggregate",
      "required": false,
      "dataType": {
        "type": "int",
        "specs": {
          "min": "-2147483648",
          "max": "2147483647",
          "step": "1"
        }
      }
    },
    {
      "identifier": "TZ",
      "name": "TimeZone",
      "accessMode": "rw",
      "desc": "Time Zone",
      "required": false,
      "dataType": {
        "type": "text",
        "specs": {
          "length": "10240"
        }
      }
    },
    {
      "identifier": "DVNT",
      "name": "DeviceNote",
      "accessMode": "rw",
      "desc": "Device Note",
      "required": false,
      "dataType": {
        "type": "text",
        "specs": {
          "length": "10240"
        }
      }
    }
  ],
  "events": [
    {
      "identifier": "post",
      "name": "post",
      "type": "info",
      "required": true,
      "desc": "属性上报",
      "method": "thing.event.property.post",
      "outputData": [
        {
          "identifier": "SPT",
          "name": "SamplingTime",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "unit": "min",
              "unitName": "分钟",
              "step": "1"
            }
          }
        },
        {
          "identifier": "RCN",
          "name": "AggregateSamples",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "step": "1"
            }
          }
        },
        {
          "identifier": "TZ",
          "name": "TimeZone",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        },
        {
          "identifier": "DVNT",
          "name": "DeviceNote",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        }
      ]
    }
  ],
  "services": [
    {
      "identifier": "set",
      "name": "set",
      "required": true,
      "callType": "async",
      "desc": "属性设置",
      "method": "thing.service.property.set",
      "inputData": [
        {
          "identifier": "SPT",
          "name": "SamplingTime",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "unit": "min",
              "unitName": "分钟",
              "step": "1"
            }
          }
        },
        {
          "identifier": "RCN",
          "name": "AggregateSamples",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "step": "1"
            }
          }
        },
        {
          "identifier": "TZ",
          "name": "TimeZone",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        },
        {
          "identifier": "DVNT",
          "name": "DeviceNote",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        }
      ],
      "outputData": []
    },
    {
      "identifier": "get",
      "name": "get",
      "required": true,
      "callType": "async",
      "desc": "属性获取",
      "method": "thing.service.property.get",
      "inputData": [
        "SPT",
        "RCN",
        "TZ",
        "DVNT"
      ],
      "outputData": [
        {
          "identifier": "SPT",
          "name": "SamplingTime",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "unit": "min",
              "unitName": "分钟",
              "step": "1"
            }
          }
        },
        {
          "identifier": "RCN",
          "name": "AggregateSamples",
          "dataType": {
            "type": "int",
            "specs": {
              "min": "-2147483648",
              "max": "2147483647",
              "step": "1"
            }
          }
        },
        {
          "identifier": "TZ",
          "name": "TimeZone",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        },
        {
          "identifier": "DVNT",
          "name": "DeviceNote",
          "dataType": {
            "type": "text",
            "specs": {
              "length": "10240"
            }
          }
        }
      ]
    }
  ],
  "functionBlockId": "settings",
  "functionBlockName": "settings"
}